<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="44f89cde-1f10-4c67-af8a-9aaead87f218" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/app.js" afterPath="$PROJECT_DIR$/app/app.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/components/chat/chat.html" afterPath="$PROJECT_DIR$/app/components/chat/chat.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/components/chat/chat.js" afterPath="$PROJECT_DIR$/app/components/chat/chat.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/components/chatheader/chatheader.html" afterPath="$PROJECT_DIR$/app/components/chatheader/chatheader.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/components/chatheader/chatheader.js" afterPath="$PROJECT_DIR$/app/components/chatheader/chatheader.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/components/login/login.html" afterPath="$PROJECT_DIR$/app/components/login/login.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/components/login/login.js" afterPath="$PROJECT_DIR$/app/components/login/login.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/components/message/message.html" afterPath="$PROJECT_DIR$/app/components/message/message.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/components/message/message.js" afterPath="$PROJECT_DIR$/app/components/message/message.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/components/messageinput/messageinput.html" afterPath="$PROJECT_DIR$/app/components/messageinput/messageinput.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/components/messageinput/messageinput.js" afterPath="$PROJECT_DIR$/app/components/messageinput/messageinput.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/components/register/register.html" afterPath="$PROJECT_DIR$/app/components/register/register.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/components/register/register.js" afterPath="$PROJECT_DIR$/app/components/register/register.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/components/userinfo/userinfo.html" afterPath="$PROJECT_DIR$/app/components/userinfo/userinfo.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/index.html" afterPath="$PROJECT_DIR$/app/index.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/routing.js" afterPath="$PROJECT_DIR$/app/routing.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/shared/services/loginService.js" afterPath="$PROJECT_DIR$/app/shared/services/loginService.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/shared/services/messageService.js" afterPath="$PROJECT_DIR$/app/shared/services/messageService.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/views/chatView.html" afterPath="$PROJECT_DIR$/app/views/chatView.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/views/loginView.html" afterPath="$PROJECT_DIR$/app/views/loginView.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/views/loginView.js" afterPath="$PROJECT_DIR$/app/views/loginView.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/views/logoutView.html" afterPath="$PROJECT_DIR$/app/views/logoutView.html" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="ba_angularjs" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="chat.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/components/chat/chat.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="171">
              <caret line="27" column="70" lean-forward="false" selection-start-line="27" selection-start-column="70" selection-end-line="27" selection-end-column="70" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="message.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/components/message/message.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="150">
              <caret line="10" column="73" lean-forward="false" selection-start-line="10" selection-start-column="73" selection-end-line="10" selection-end-column="73" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="login.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/components/login/login.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="419">
              <caret line="30" column="42" lean-forward="false" selection-start-line="30" selection-start-column="42" selection-end-line="30" selection-end-column="42" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="message.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/components/message/message.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="345">
              <caret line="23" column="47" lean-forward="false" selection-start-line="23" selection-start-column="47" selection-end-line="23" selection-end-column="47" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="messageinput.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/components/messageinput/messageinput.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="315">
              <caret line="21" column="13" lean-forward="false" selection-start-line="21" selection-start-column="13" selection-end-line="21" selection-end-column="13" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="userinfo.html" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/app/components/userinfo/userinfo.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="120">
              <caret line="8" column="0" lean-forward="true" selection-start-line="8" selection-start-column="0" selection-end-line="8" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="messageinput.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/components/messageinput/messageinput.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="105">
              <caret line="7" column="38" lean-forward="false" selection-start-line="7" selection-start-column="38" selection-end-line="7" selection-end-column="38" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="register.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/components/register/register.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="883">
              <caret line="65" column="24" lean-forward="false" selection-start-line="65" selection-start-column="24" selection-end-line="65" selection-end-column="24" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="login.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/components/login/login.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="240">
              <caret line="16" column="19" lean-forward="false" selection-start-line="16" selection-start-column="19" selection-end-line="16" selection-end-column="19" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="register.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/components/register/register.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="285">
              <caret line="19" column="22" lean-forward="false" selection-start-line="19" selection-start-column="22" selection-end-line="19" selection-end-column="22" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/index.html" />
        <option value="$PROJECT_DIR$/app/views/login.html" />
        <option value="$PROJECT_DIR$/app/views/logout.html" />
        <option value="$PROJECT_DIR$/app/views/chat.html" />
        <option value="$PROJECT_DIR$/app/css/style.css" />
        <option value="$PROJECT_DIR$/app/views/registerView.html" />
        <option value="$PROJECT_DIR$/app/components/friendslist/friendslist.js" />
        <option value="$PROJECT_DIR$/app/components/friendslist/friendslist.html" />
        <option value="$PROJECT_DIR$/app/components/friendsitem/friendsitem.html" />
        <option value="$PROJECT_DIR$/app/components/conversation/conversation.html" />
        <option value="$PROJECT_DIR$/app/components/friendinfo/friendinfo.html" />
        <option value="$PROJECT_DIR$/app/components/conversation/conversation.js" />
        <option value="$PROJECT_DIR$/app/components/friendinfo/friendinfo.js" />
        <option value="$PROJECT_DIR$/app/components/friendsitem/friendsitem.js" />
        <option value="$PROJECT_DIR$/package.json" />
        <option value="$PROJECT_DIR$/bower.json" />
        <option value="$PROJECT_DIR$/app/components/userinfo/userinfo.js" />
        <option value="$PROJECT_DIR$/app/app.css" />
        <option value="$PROJECT_DIR$/app/index.html" />
        <option value="$PROJECT_DIR$/app/app.js" />
        <option value="$PROJECT_DIR$/app/views/logoutView.html" />
        <option value="$PROJECT_DIR$/app/views/chatView.html" />
        <option value="$PROJECT_DIR$/app/views/loginView.html" />
        <option value="$PROJECT_DIR$/app/views/loginView.js" />
        <option value="$PROJECT_DIR$/app/routing.js" />
        <option value="$PROJECT_DIR$/app/shared/services/loginService.js" />
        <option value="$PROJECT_DIR$/app/shared/services/messageService.js" />
        <option value="$PROJECT_DIR$/app/components/chat/chat.html" />
        <option value="$PROJECT_DIR$/app/components/chatheader/chatheader.html" />
        <option value="$PROJECT_DIR$/app/components/chatheader/chatheader.js" />
        <option value="$PROJECT_DIR$/app/components/chat/chat.js" />
        <option value="$PROJECT_DIR$/app/components/login/login.html" />
        <option value="$PROJECT_DIR$/app/components/register/register.html" />
        <option value="$PROJECT_DIR$/app/components/login/login.js" />
        <option value="$PROJECT_DIR$/app/components/register/register.js" />
        <option value="$PROJECT_DIR$/app/components/message/message.html" />
        <option value="$PROJECT_DIR$/app/components/message/message.js" />
        <option value="$PROJECT_DIR$/app/components/messageinput/messageinput.html" />
        <option value="$PROJECT_DIR$/app/components/messageinput/messageinput.js" />
        <option value="$PROJECT_DIR$/app/components/userinfo/userinfo.html" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsFlowSettings">
    <service-enabled>false</service-enabled>
    <exe-path />
    <annotation-enable>false</annotation-enable>
    <other-services-enabled>false</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="ProjectFrameBounds" fullScreen="true">
    <option name="width" value="1280" />
    <option name="height" value="800" />
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="ba_angularjs" type="b2602c69:ProjectViewProjectNode" />
              <item name="ba_angularjs" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ba_angularjs" type="b2602c69:ProjectViewProjectNode" />
              <item name="ba_angularjs" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ba_angularjs" type="b2602c69:ProjectViewProjectNode" />
              <item name="ba_angularjs" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ba_angularjs" type="b2602c69:ProjectViewProjectNode" />
              <item name="ba_angularjs" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="chat" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ba_angularjs" type="b2602c69:ProjectViewProjectNode" />
              <item name="ba_angularjs" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="chatheader" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ba_angularjs" type="b2602c69:ProjectViewProjectNode" />
              <item name="ba_angularjs" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="login" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ba_angularjs" type="b2602c69:ProjectViewProjectNode" />
              <item name="ba_angularjs" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="message" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ba_angularjs" type="b2602c69:ProjectViewProjectNode" />
              <item name="ba_angularjs" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="messageinput" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ba_angularjs" type="b2602c69:ProjectViewProjectNode" />
              <item name="ba_angularjs" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="register" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ba_angularjs" type="b2602c69:ProjectViewProjectNode" />
              <item name="ba_angularjs" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="userinfo" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ba_angularjs" type="b2602c69:ProjectViewProjectNode" />
              <item name="ba_angularjs" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="shared" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ba_angularjs" type="b2602c69:ProjectViewProjectNode" />
              <item name="ba_angularjs" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="shared" type="462c0819:PsiDirectoryNode" />
              <item name="services" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scratches" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path" value="/usr/local/bin/node" />
    <property name="js.eslint.eslintPackage" value="" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="js-jscs-nodeInterpreter" value="/usr/local/bin/node" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
    </configuration>
    <configuration default="true" type="DartCommandLineRunConfigurationType" factoryName="Dart Command Line Application">
      <method />
    </configuration>
    <configuration default="true" type="DartTestRunConfigurationType" factoryName="Dart Test">
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerJest" factoryName="Jest">
      <node-interpreter value="project" />
      <working-dir value="" />
      <envs />
      <scope-kind value="ALL" />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerKarma" factoryName="Karma">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerProtractor" factoryName="Protractor">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="cucumber.js" factoryName="Cucumber.js">
      <option name="cucumberJsArguments" value="" />
      <option name="executablePath" />
      <option name="filePath" />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="44f89cde-1f10-4c67-af8a-9aaead87f218" name="Default" comment="" />
      <created>1497346585451</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1497346585451</updated>
      <workItem from="1497346586814" duration="18365000" />
      <workItem from="1497600565785" duration="9061000" />
      <workItem from="1498048390722" duration="857000" />
      <workItem from="1498202100654" duration="133000" />
      <workItem from="1498304099194" duration="57000" />
      <workItem from="1499005811032" duration="444000" />
      <workItem from="1499111131769" duration="410000" />
      <workItem from="1499156621506" duration="23952000" />
      <workItem from="1499326963717" duration="15082000" />
      <workItem from="1499501541597" duration="16771000" />
      <workItem from="1499617263838" duration="5000" />
      <workItem from="1500207293409" duration="1854000" />
      <workItem from="1500275795858" duration="8120000" />
      <workItem from="1500465602146" duration="1581000" />
      <workItem from="1500715749403" duration="1691000" />
      <workItem from="1500974123384" duration="1143000" />
      <workItem from="1500976110673" duration="3265000" />
      <workItem from="1501322335604" duration="221000" />
      <workItem from="1501442942243" duration="758000" />
      <workItem from="1501489360035" duration="95000" />
      <workItem from="1501611778521" duration="1073000" />
      <workItem from="1501685895963" duration="597000" />
      <workItem from="1501855990413" duration="1273000" />
      <workItem from="1502549631469" duration="1981000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="108789000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1280" height="800" extended-state="0" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.24543288" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32954547" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32954547" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.26704547" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="3" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/app/components/friendslist/friendslist.html" />
    <entry file="file://$PROJECT_DIR$/app/components/friendsitem/friendsitem.html" />
    <entry file="file://$PROJECT_DIR$/app/components/friendsitem/friendsitem.js" />
    <entry file="file://$PROJECT_DIR$/app/components/friendslist/friendslist.js" />
    <entry file="file://$PROJECT_DIR$/app/components/userinfo/userinfo.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="40" lean-forward="false" selection-start-line="4" selection-start-column="40" selection-end-line="4" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/components/userinfo/userinfo.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="0" lean-forward="false" selection-start-line="2" selection-start-column="0" selection-end-line="6" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/app.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="19" column="15" lean-forward="false" selection-start-line="19" selection-start-column="15" selection-end-line="19" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html" />
    <entry file="file://$PROJECT_DIR$/app.js" />
    <entry file="file://$PROJECT_DIR$/app/components/version/version.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/view1/view1.html" />
    <entry file="file://$PROJECT_DIR$/app/view2/view2.js" />
    <entry file="file://$PROJECT_DIR$/app/view2/view2.html" />
    <entry file="file://$PROJECT_DIR$/app/view1/view1.js" />
    <entry file="file://$PROJECT_DIR$/app/css/style.css" />
    <entry file="file://$PROJECT_DIR$/app/views/registerView.html" />
    <entry file="file://$PROJECT_DIR$/app/components/friendslist/friendslist.js" />
    <entry file="file://$PROJECT_DIR$/app/components/friendslist/friendslist.html" />
    <entry file="file://$PROJECT_DIR$/app/components/friendsitem/friendsitem.html" />
    <entry file="file://$PROJECT_DIR$/app/components/friendinfo/friendinfo.html" />
    <entry file="file://$PROJECT_DIR$/app/components/conversation/conversation.html" />
    <entry file="file://$PROJECT_DIR$/app/components/conversation/conversation.js" />
    <entry file="file://$PROJECT_DIR$/app/components/friendinfo/friendinfo.js" />
    <entry file="file://$PROJECT_DIR$/app/components/friendsitem/friendsitem.js" />
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="439">
          <caret line="34" column="1" lean-forward="true" selection-start-line="34" selection-start-column="1" selection-end-line="34" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/bower_components/angularfire/README.md">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-904">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bower.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="0" lean-forward="true" selection-start-line="15" selection-start-column="0" selection-end-line="15" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/components/userinfo/userinfo.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="25" column="3" lean-forward="false" selection-start-line="25" selection-start-column="3" selection-end-line="25" selection-end-column="3" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="41" lean-forward="false" selection-start-line="0" selection-start-column="41" selection-end-line="0" selection-end-column="41" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="40" lean-forward="false" selection-start-line="10" selection-start-column="40" selection-end-line="10" selection-end-column="40" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/app.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1200">
          <caret line="80" column="33" lean-forward="false" selection-start-line="80" selection-start-column="33" selection-end-line="80" selection-end-column="33" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/logoutView.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="15" lean-forward="false" selection-start-line="0" selection-start-column="15" selection-end-line="0" selection-end-column="15" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/chatView.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="9" lean-forward="false" selection-start-line="0" selection-start-column="9" selection-end-line="0" selection-end-column="9" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/loginView.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="49">
          <caret line="24" column="81" lean-forward="false" selection-start-line="24" selection-start-column="81" selection-end-line="24" selection-end-column="81" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/loginView.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="0" lean-forward="true" selection-start-line="12" selection-start-column="0" selection-end-line="12" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/routing.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="0" lean-forward="false" selection-start-line="1" selection-start-column="0" selection-end-line="1" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/shared/services/loginService.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="334">
          <caret line="68" column="48" lean-forward="false" selection-start-line="68" selection-start-column="48" selection-end-line="68" selection-end-column="48" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/shared/services/messageService.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" column="22" lean-forward="false" selection-start-line="17" selection-start-column="22" selection-end-line="17" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/components/chat/chat.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="93" lean-forward="false" selection-start-line="8" selection-start-column="93" selection-end-line="8" selection-end-column="93" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/components/chatheader/chatheader.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="62" lean-forward="false" selection-start-line="4" selection-start-column="62" selection-end-line="4" selection-end-column="62" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/components/chatheader/chatheader.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="41" lean-forward="false" selection-start-line="8" selection-start-column="41" selection-end-line="8" selection-end-column="41" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/components/login/login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="419">
          <caret line="30" column="42" lean-forward="false" selection-start-line="30" selection-start-column="42" selection-end-line="30" selection-end-column="42" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/components/register/register.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="883">
          <caret line="65" column="24" lean-forward="false" selection-start-line="65" selection-start-column="24" selection-end-line="65" selection-end-column="24" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/components/login/login.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="19" lean-forward="false" selection-start-line="16" selection-start-column="19" selection-end-line="16" selection-end-column="19" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/components/register/register.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="19" column="22" lean-forward="false" selection-start-line="19" selection-start-column="22" selection-end-line="19" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/components/chat/chat.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="171">
          <caret line="27" column="70" lean-forward="false" selection-start-line="27" selection-start-column="70" selection-end-line="27" selection-end-column="70" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/components/message/message.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="73" lean-forward="false" selection-start-line="10" selection-start-column="73" selection-end-line="10" selection-end-column="73" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/components/message/message.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="23" column="47" lean-forward="false" selection-start-line="23" selection-start-column="47" selection-end-line="23" selection-end-column="47" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/components/messageinput/messageinput.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="38" lean-forward="false" selection-start-line="7" selection-start-column="38" selection-end-line="7" selection-end-column="38" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/components/messageinput/messageinput.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="21" column="13" lean-forward="false" selection-start-line="21" selection-start-column="13" selection-end-line="21" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/components/userinfo/userinfo.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="0" lean-forward="true" selection-start-line="8" selection-start-column="0" selection-end-line="8" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>